{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "jupyter-book-build",
            "type": "shell",
            "command": "jupyter-book build .",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],

}